APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S/X+KQO9BfwwJ/KZutWTzoePI0xkOu6Uovlrdi8tVU4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-3DDHGD8\SQLEXPRESS
DB_PORT=
DB_DATABASE=ercss
DB_USERNAME=sa
DB_PASSWORD='1234'

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ucsbnaypyitaw@gmail.com
MAIL_PASSWORD=Salonee11
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ucsbnaypyitaw@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_2STEP_DATABASE_CONNECTION=sqlsrv

CB_QR_AUTH_TOKEN =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTY3NzU2NzIsIm1lcklkIjoiNTgxNTAwMDAwMDAwMDE3In0.hO4-eWFQHM5STCydXlwr2SjghmFe_4GgmccBq3vJvUY
CB_QR_REQID =2d21a5715c034efb7e0aa383b885fc7b
CB_QR_MERID =581500000000017
CB_QR_SUBMERID =0000000001700001		
CB_QR_TERMINALID =03000001
CB_QR_MPGS_LOCAL_SERVICE_FEE =100
CB_QR_SERVICE_URL =https://cbpayuat.cbbank.com.mm:4443/payment-api/v1/qr
REAL_PAYMENT=false


MPGS_LOCAL_SERVICE_FEE =600
MPGS_LOCAL_MERCHANT_ID =CB0000000393
MPGS_LOCAL_API_PASSWORD =5b1f6d534d08958292c2b70645d5cee8
MPGS_LOCAL_BASE_URL =https://cbbank.gateway.mastercard.com
MPGS_LOCAL_VERSION =52
MPGS_LOCAL_CURRENCY =MMK

